NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS= true
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyCvkVJVLP_vfywMEaI6Luq0eqbrByYMFag
NEXT_PUBLIC_BASE_URL=http://localhost/AdminPanel
NEXT_CLIENT_HOST_URL=http://localhost:3000
NEXT_PUBLIC_SITE_VERSION= 2.3.1